[33m7a08df8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m add config server
[33m8129833[m add config server
[33m5e8362a[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m make config server
[33m85dbfed[m Add files via upload
[33m6771c7e[m add service
[33m1d887e0[m Add files via upload
[33mb783d53[m make eureka & apigateway
[33m175ba32[m Add files via upload
[33m614d525[m move folder
[33m05a671d[m js
[33mfb53f58[m html
[33m077a9b8[m Add files via upload
[33mdb4df18[m Add files via upload
[33m3ccecf7[m Initial commit
