management.endpoints.web.exposure.include=*

management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoint.beans.enabled=true
management.endpoint.info.enabled=true
management.endpoint.shutdown.enabled=true

spring.application.name=API-GATEWAY

jwt.token.access.valid.time=300
jwt.token.access.name=jwtAccessToken
jwt.token.refresh.valid.time=3000
jwt.token.refresh.name=jwtRefreshToken
jwt.token.creator=poly
jwt.secret.key=12345678123456781234567812345678123456781234

server.port=12000
