management.endpoints.web.exposure.include=*
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoint.beans.enabled=true
management.endpoint.info.enabled=true
management.endpoint.shutdown.enabled=true

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.default_batch_fetch_size=100
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.password=${MARIADB_PASSWORD}
spring.datasource.username=${MARIADB_USER}
spring.datasource.url=jdbc:mariadb://${MARIADB_IP}:${MARIADB_PORT}/myDB

spring.application.name=USER-SERVICE

jwt.token.creator=poly
jwt.token.refresh.valid.time=3000
jwt.token.refresh.name=jwtRefreshToken
jwt.token.access.valid.time=300
jwt.token.access.name=jwtAccessToken
jwt.secret.key=12345678123456781234567812345678123456781234

server.port=${USER_SERVICE_PORT}

api.gateway=${API_GATEWAY_IP}:${API_GATEWAY_PORT}
