server.port=10000
spring.application.name=config
spring.cloud.config.server.git.uri=https://github.com/wnstkd3751/config

spring.cloud.config.server.git.default-label=main

spring.cloud.config.server.git.username=wnstkd3751
spring.cloud.config.server.git.password=${GIT_TOKEN}